<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9650a62e47.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"> 
    <title>Portfolio</title>
</head>
<body>
    <header id="header">
        <nav id="navbar">
            <div id="menu">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <!-- Welcome -->
        <section id="welcome-section">
            <h1 class="name">Hey I am Mayur Mali</h1>
            <p class="job">a web developer</p>
        </section>
        <!-- Projects -->
        <section id="work">
            <div class="container">
                <h1>These are some of my projects</h1>
                <div id="bottom-line"></div>
                <div class="projects">
                    <div class="box">
                        <a href="https://mayurmali546281.github.io/Prodigy-Infotech-task-1/" target="_blank">
                            <img src="https://s.tmimgcdn.com/scr/1200x750/53800/travel-guide-travel-agency-clean-html-bootstrap-landing-page-template_53870-0-original.jpg" class="project" alt="image.png">
                            <p>
                                <span class="code">&lt;</span>
                                Responsive Landing Page
                                <span class="code">/&gt;</span>
                            </p>
                        </a>
                    </div>
                    <div class="box">
                        <a href="https://mayurmali546281.github.io/Prodigy-Infotech-task-2/" target="_blank">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAonkRvxhBD5Y5-NDvY5KQt-4FDpiuFLY1Yg&s" class="project" alt="image.png">
                            <p>
                                <span class="code">&lt;</span>
                                StopWatch Web Application
                                <span class="code">/&gt;</span>
                            </p>
                        </a>
                    </div>
                    <div class="box">
                        <a href="https://mayurmali546281.github.io/Prodigy-Infotech-task-3/" target="_blank">
                            <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*6fMdP5iGko2qYxvcfenhHQ.png">
                            <p>
                                <span class="code">&lt;</span>
                                Tic-toc-toe Web Application
                                <span class="code">/&gt;</span>
                            </p>
                        </a>
                    </div>
                   
                </div>
                <a href="https://github.com/Mayurmali546281?tab=repositories" class="btn">SHOW ALL</a>
            </div>
        </section>
        <!-- Social media -->
        <section id="contact">
            <div class="container">
                <h1>Let's work together...</h1>
                <p><em>How do you take your coffee?</em></p>
                <div class="social">
                    <div>
                        
                        </a>
                        <a href="https://github.com/Mayurmali546281">
                            <i class="fab fa-github-square fa-1x"></i>
                            Github
                        
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <p>
                &copy; copyright Free
            </p>
            <p class="creator">
                This site is created by Mayur Mali.
            </p>
        </div>
    </footer>
</body>
</html>
